                                                 .ur===vmu.,                                        
                                                 ]P'   `^^'*vu.,                                    
                                                 ][         `^'\u,                                  
                                                .d[       .mmm,`'\u,                                
                                                ]7'       `^^^'  :]L..,                             
                                               .d[              .]MM7'*..,                          
                                               ]P'              'C]7'  `'*=vmmu..,                  
                                               ][               .]7'       `^^^'4[                  
                                               ][          .u..u/''        ...ur*'                  
                                               ][          ]P****==========**'^'                    
                                               ][          ]b,                                      
                                               ][          '4[                                      
                                               ][           ][                                      
                                               ][           ][                                      
                                               ][           ][                                      
                                               ][           ][                                      
                                               ][           ][                                      
                                               ][           ][                                      
                                              .][           ][                                      
                                            .u/''           ][                                      
                                        ..ur*''             ][                                      
                                     .ur*'^'                ][                                      
                                 ..ur*''                    ][                                      
                             ..ur*'^'                       ][                                      
                         ..ur*'^'                           ][                                      
                    ...ur*'^'                               ][                                      
              ....ur**'^'                                   ][                                      
         ..umr**'^^'                              .r        ][                                      
     .ur=*':''                                  .u['       .d[                                      
 ..ur*''   '\u,                               .u/''        ]M[                                      
u/'^'       `':,                             ./''          ]7'                                      
C:            ``..,                        .,''            ][                                       
]L,             `'\u,                    .u/'              ][                                       
`][               `'\u.,               .u/''              .d[                                       
 ]L,                `^'\u,           .u/''                ]P'                                       
 `][                   `'\u.,      .u/''                 .d[                                        
  '\u,                   `^'*======*''                  .]7'                                        
   `'\u,                                               ./''                                         
     `]L,                                             ./'                                           
      `'\u,                                         .u/'                                            
        `'\u,                                    ..u/''                                             
          `'*vu.,                             .ur*'^'                                               
             `^'*vmu..,                  ...ur*''                                                   
                 `^^'**===vmmmmmmmmmmmr==*'^'\,                                                     
                          `^^]C'^^^^^^'      '\,                                                    
                             ]M[              ][                                                    
                             ]M[              ]L,                                                   
                             ]M[              '4[                                                   
                             ]ML.,             ][                                                   
                             GMP**            .dL.,                                                 
