                                        
                                        
         ..umu..,      ...umu.,         
        .dMMMMMMbu,  .udMMMMMMb,        
       .]MMMMMMMMMbuudMMMMMMMMML,       
       `]MMMMMMMMMMMMMMMMMMMMMM7'       
        ]MMMMMMMMMMMMMMMMMMMMMM[        
        `]MMMMMMMMMMMMMMMMMMMM7'        
         `]MMMMMMMMMMMMMMMMMM7'         
          `'4MMMMMMMMMMMMMMP''          
            '4MMMMMMMMMMMMP'            
             `'4MMMMMMMMP''             
               `'4MMMMP''               
                 `]MM7'                 
                  `]7'                  
                   `'                   
                                        
                                        
                                        
                                        
